# Server Port
PORT=5000

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# MongoDB Connection URI
MONGO_URI=mongodb+srv://megha202005:roots@cluster0.7lmq6w2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
